OPENAI_API_KEY= < your openai api key here >


MONGO_URI=mongodb://localhost:27017

# a comma separated list of bot nick names (without quotes or spaces), each should match the name of the environment_config file (e.g. `jonbot` for the environment_config `environment_config/environment_config/jonbot_config.toml`
BOT_NICK_NAMES= < your bot nick names heres >

HOST_NAME=localhost
PREFIX=http
PORT_NUMBER=8092

RUN_SERVICES = "ALL"

#Langsmith setup
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY= < your langsmith api key here >
LANGCHAIN_PROJECT= < your langsmith project name here >
LANGCHAIN_LANGSMITH = < your langsmith api key here >
